org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# ???? (??? 7890 ??????????)
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=15732
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=15732
# ????????????? Gradle ??????????????
systemProp.http.nonProxyHosts=*.cn|*.aliyun.com|localhost|127.0.0.1|storage.flutter-io.cn
systemProp.https.nonProxyHosts=*.cn|*.aliyun.com|localhost|127.0.0.1|storage.flutter-io.cn